{
  "name": "whrds-github-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "migrate:tistory": "node scripts/migrate-tistory.mjs",
    "validate:migration": "node scripts/validate-migration.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "esbuild": "0.28.2",
    "playwright": "1.63.0",
    "turndown": "^7.2.4"
  }
}
